{
  "domain": "crop_steering",
  "name": "Crop Steering System",
  "codeowners": [
    "@JakeTheRabbit"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/JakeTheRabbit/HA-Irrigation-Strategy",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/JakeTheRabbit/HA-Irrigation-Strategy/issues",
  "requirements": [],
  "version": "2.9.0"
}
